<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class QuotesController extends Controller
{
    private $quotesArr;

    public function __construct()
    {
        $this->setQuotes();
    }

    private function setQuotes()
    {
        $this->quotesArr = array(
            '1. Что разум человека может постигнуть и во что он может поверить, того он способен достичь.(Наполеон Хилл, журналист и писатель)',
            '2. Стремитесь не к успеху, а к ценностям, которые он дает​.(Альберт Эйнштейн)',
            '3. Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.(Флоренс Найтингейл)',
            '4. За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха.(Майкл Джордан)',
            '5. Сложнее всего начать действовать, все остальное зависит только от упорства.(Амелия Эрхарт)',
            '6. Надо любить жизнь больше, чем смысл жизни.(Федор Достоевский)',
            '7. Жизнь - это то, что с тобой происходит, пока ты строишь планы.(Джон Леннон)',
            '8. Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.(Альберт Эйнштейн)',
            '9. Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!(Марк Твен)',
            '10. Начинать всегда стоит с того, что сеет сомнения.(Борис Стругацкий)'
        );
    }

    public function getQuote()
    {
        $id = mt_rand(0,9);
        $quote = $this->quotesArr[$id];
        return $quote;
    }

    public function printQuote()
    {
        $quote = $this->getQuote();
        return \view('quotes', compact('quote'));
    }
}
